<table>
    <thead><strong>Preview :</strong></thead>
    <tbody>
        <tr>
            <td id="label"></td>
            <td id="type" >
                <select name="select" class="hide inputWidgetType"  id="inputWidgetSelect" multiple="multiple" title="">
                     <option value="val1">val1</option>
                     <option value="val2">val2</option>
                     <option value="val3">val3</option>
                </select>
                <input type="checkbox" id="inputWidgetCheckbox " class="hide inputWidgetType" title="">
                <input type="text" id="inputWidgetTextfield" class="hide inputWidgetType" style="display: none;" title="">
                <textarea id="inputWidgetTextarea" class="hide inputWidgetType" title=""></textarea>
            </td>
        </tr>
    </tbody>
</table>