<plugin name='content' version='0.6' grailsVersion='2.1 &gt; *'>
  <author>CauseCode</author>
  <title>Content Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/content</documentation>
  <type>ContentGrailsPlugin</type>
  <resources>
    <resource>com.cc.blog.BlogController</resource>
    <resource>com.cc.content.ContentController</resource>
    <resource>com.cc.page.PageController</resource>
    <resource>com.cc.blog.Blog</resource>
    <resource>com.cc.content.Content</resource>
    <resource>com.cc.page.Page</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='mysql' name='mysql-connector-java' version='5.1.18' />
    </runtime>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='jquery-ui' version='1.8.24' />
      <plugin group='org.grails.plugins' name='spring-security-ui' version='0.2' />
      <plugin group='org.grails.plugins' name='spring-security-acl' version='1.1.1' />
      <plugin group='org.grails.plugins' name='taggable' version='1.0.1' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='jquery' version='1.8.3' />
      <plugin group='org.grails.plugins' name='resources' version='1.2.RC2' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='hibernate' version='1.1 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>